name: "Autopopulate your contribution graph"
author: "KhulnaSoft DevOps <info@khulnasoft.com>"
description: "This action will automatically push empty commits to one of your GitHub repos."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "grid"
  color: "green"
